{
  "name": "Killergame",
  "version": "1.0.0",
  "description": "It's a killergame",
  "main": "main.js",
  "dependencies": {
    "tsd": "*",
    "glob": "*",
    "gulp": "*",
    "gulp-concat": "*",
    "gulp-uglify": "*",
    "gulp-if": "*",
    "gulp-notify": "*",
    "gulp-minify-css": "*",
    "gulp-clean": "*",
    "gulp-size": "*",
    "jshint-stylish": "*",
    "gulp-cache": "*",
    "gulp-header": "*",
    "gulp-load-plugins": "*",
    "gulp-load-utils": "*",
    "gulp-karma": "*",
    "chalk": "*",
    "dateformat": "*",
    "minimist": "*",
    "gulp-ng-annotate": "*",
    "gulp-angular-templatecache": "*"
  },
  "author": "Julian Mollik, Dominik Süssturnk",
  "webroot": "../",
  "webapp": "killergame",
  "dest": [
    "../build/dist"
  ],
  "paths": {
    "source": {
      "js": [
        "bower_components/linqjs/linq.js",
        "bower_components/jquery/dist/jquery.js",
        "bower_components/ionic/release/js/ionic.bundle.js",
        "bower_components/moment/moment.js",
        "bower_components/toastr/toastr.js",
        "app/constants.js",
        "app/injections.js",
        "app/app.js",
        "app/routes.js",
        "app/controllers/MenuController.js",
        "app/controllers/LobbyController.js",
        "app/controllers/RankingController.js",
        "app/controllers/SettingsController.js",
        "app/controllers/AccountController.js",
        "app/controllers/GameController.js",
        "app/controllers/PlayerController.js",
        "app/controllers/InfoController.js",
        "app/filters/FormatFilter.js",
        "app/interfaces/Plugins.js",
        "app/interfaces/Services.js",
        "app/services/Urls.js",
        "app/run-services/InternetConnectionWatcher.js",
        "app/services/LocalStorage.js",
        "app/services/AccountHandler.js",
        "app/services/PlayerProvider.js",
        "app/services/GameProvider.js",
        "app/services/GameHandler.js",
        "app/services/ApiSettingsHandler.js",
        "app/services/Logger.js",
        "app/services/Navigation.js",
        "app/services/OpenLink.js",
        "app/services/Strings.js",
        "app/run-services/ClearHistory.js",
        "app/run-services/IonicConfig.js",
        "app/interfaces/models/Models.js",
        "app/interfaces/models/messages/Messages.js",
        "app/directives/Ranking.js",
        "app/directives/Navbar.js",
        "app/directives/Externallink.js",
        "app/directives/links/External.js",
        "app/directives/links/Email.js",
        "app/models/Models.js",
        "app/registrations.js",
        "app/run-services/AngularInit.js",
        "node_modules/angular-mocks/angular-mocks.js"
      ],
      "css": [
        "bower_components/ionic/release/css/ionic.css",
        "styles/toastr.css",
        "styles/pie.css",
        "styles/default.css"
      ]
    },
    "dest": {
      "base": "build/dist/",
      "data": "build/dist/app/data",
      "css": "build/dist/css/",
      "js": "build/dist/scripts/",
      "views": "build/dist/app/views/"
    }
  },

  "devDependencies": {
    "gulp-inject": "^3.0.0",
    "gulp-serve": "^1.2.0",
    "gulp-uglify": "^1.5.1",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.6",
    "karma-cli": "^0.1.0",
    "karma-typescript-preprocessor": "0.0.19",
      "angular-mocks": "*"
  },
  "scripts": {
    "test": "karma start karma.conf.js"
  }
}
